{
  "name": "Adam's app",
  "short_name": "Adam's app",
  "scope": "/ICD2O-Unit-5-07-Adam-Batiuk/",
  "start_url": "/ICD2O-Unit-5-07-Adam-Batiuk/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}